# Foreword

> __Disclaimer:__ This is the opinion of Shomari Prince (nyusternie) and __DOES NOT__ represent the view of the greater Bitcoin Cash Please community.

## Is the IFP a "tax"?

> __Please Note:__ Although it is now May, this piece was written back during the height of the IFP, and until we successfully navigate through the May 15th hard-fork, I believe it it still relevant for an improved understanding of the purpose for this platform.

Sometimes a good idea takes a lot of funds and collective effort. You could ask for donations, but donors prefer to give to projects they are more certain that will get traction and proper funding.

This is an example where a crowdfunding would be ideal: you set up a goal and a deadline for reaching it. If you miss your goal, the donations are returned, therefore reducing the risk for donors.

Since the code is open and auditable, there is no need for a centralized trusted platform and therefore the only fees everyone will pay are just the on-chain (miner) fees.

## Too much drama in the BCH

For weeks, the BCH community has been debating the __Infrastructure Funding Proposal (IFP).__ The drama has (at times) seriously gotten out of control.

## How many revisions?!? Oh my!

- [Original Proposal](https://medium.com/@jiangzhuoer/infrastructure-funding-plan-for-bitcoin-cash-131fdcd2412e)
- [1st Revision](https://read.cash/@Jiang_Zhuoer_BTC.TOP_CEO/bch-miner-donation-plan-update-0cf20809)
- [2nd Revision](https://read.cash/@Jiang_Zhuoer_BTC.TOP_CEO/bch-miner-donation-plan-update-again-72ea9248)
- [ABC Announcement](https://www.bitcoinabc.org/2020-02-15-miner-fund/)

## Are you FOR or AGAINST the IFP?

There has been exceptional debate back and forth; and both sides have expressed some very persuasive arguments to support their respective stance on the topic.

### In favor of the IFP..

None other than [TobiasRuck,](https://read.cash/@TobiasRuck/why-i-support-the-ifp-despite-the-community-seeming-to-hate-it-and-how-to-fix-it-d128e975) has put forth what I consider to be the stongest argument.

### Against the IFP..

As I am strongly AGAINST the IFP, I will briefly state my reasons:

To start, the MOST noticeable argument missing from Tobias' very thoughtful article was any mention of ACCOUNTABILITY (or at least from his supporting arguments).

And this is where I feel the MOST weight exists for those opposed to the IFP.

I believe "true" accountability will come from TRUST; which is critical, particularly in this decentralized community. And I DO NOT see how any trust is going to be salvaged (particularly after the PR disaster started by Jiang) in time for the May 15th hard-fork.
